SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

# Dev setup
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Sendgrid setup
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.sendgrid.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=app185007191@heroku.com
#EMAIL_HOST_PASSWORD=tlfybhf78461
